<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点事件</title>
    <style>
    body{
        background: #ddd;
    }

    .box{
        background: #fff;
        padding: 20px 30px;
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }

    .btn{
        width: 180px;
        height: 40px;
        background: #3388ff;
        border: 1px solid #fff;
        color: #fff;
        font-size: 14px;
    }

    .ipt{
        width: 260px;
        padding: 4px 2px;
    }

    .tips{
        width: 440px;
        height: 30px;
        margin: 5px auto;
        background: #fff;
        color: red;
        border: 1px solid #ccc;
        display: none;
        line-height: 30px;
        padding-left: 20px;
        font-size: 13px;
    }
    </style>
</head>
<body>
    <div id="tips" class="tips"></div>
    <div class="box">
        <p><label>用户名:<input id="user" class="ipt" type="text"></label></p>
        <p><label>密码:<input id="pass" class="ipt" type="password"></label></p>
        <p><button id="login" class="btn">登录</button></p>
    </div>
</body>
<script>
    window.onload = function() {
        addBlur($('user'));
        addBlur($('pass'));
    };
    function $(obj) {
        return document.getElementById(obj);
    }
    function addBlur(obj) {
        obj.onblur = function () {
            isEmpty(this);
        };
    }
    function isEmpty(obj) {
        if (obj.value === '') {
            $('tips').style.display = 'block';
            $('tips').innerHTML = '注意:输入内容不能为空';
        } else {
            $('tips').style.display = 'none';
        }
    }
</script>
</html>