{
  "id": "6e332c46-4d1a-497c-a022-dd715af13b4a",
  "version": "2.0",
  "name": "work14",
  "url": "http://127.0.0.1:8080",
  "tests": [{
    "id": "c1f14257-e37a-4b65-99c5-0e26da837aae",
    "name": "限时秒杀",
    "commands": [{
      "id": "f32273e1-3eb7-49f5-a95b-560389cd7b22",
      "comment": "",
      "command": "setSpeed",
      "target": "0",
      "targets": [],
      "value": ""
    }, {
      "id": "b91b3c41-c367-4d49-9c85-c87d19e2ad6e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ce16a64-9664-4ce2-a02d-14d2ae8f1134",
      "comment": "",
      "command": "setWindowSize",
      "target": "750x600",
      "targets": [],
      "value": ""
    }, {
      "id": "07de766d-989b-478e-9ff2-51d87c6961d1",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'work14')]",
      "targets": [
        ["linkText=work14 限时秒杀", "linkText"],
        ["css=a:nth-child(34)", "css:finder"],
        ["xpath=//a[contains(text(),'work14 限时秒杀')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'work14/index.html')]", "xpath:href"],
        ["xpath=//a[16]", "xpath:position"],
        ["xpath=//a[contains(.,'work14 限时秒杀')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bb41988-4819-4c6f-938e-b554e6f02f40",
      "comment": "",
      "command": "setSpeed",
      "target": "800",
      "targets": [],
      "value": ""
    }, {
      "id": "e78405cb-eb7c-47c2-8f1a-e8efde61c3fd",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "2e3441be-ef25-4997-8508-6d396a86090c",
      "comment": "",
      "command": "assertText",
      "target": "id=s",
      "targets": [
        ["id=d", "id"],
        ["css=#d", "css:finder"],
        ["xpath=//div[@id='d']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "13秒"
    }, {
      "id": "3174515c-c144-4a49-9e2c-dc85cfc1bc75",
      "comment": "",
      "command": "assertText",
      "target": "id=s",
      "targets": [
        ["id=d", "id"],
        ["css=#d", "css:finder"],
        ["xpath=//div[@id='d']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "12秒"
    }, {
      "id": "bb6e7eca-6367-4a05-a2b1-112505444b25",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "e63754ac-5e10-4b8b-b858-ae7e63563fff",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "3ccd1e88-8c0c-4e95-9e55-01eb082df2bd",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "40f90baf-8063-4bfc-b6dd-6424878d5610",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "1be198a1-597c-4f51-865c-4a9b83421356",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "de89fe66-ac41-4ac9-93ee-959071c64897",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "5f2eb911-9bfc-403d-88fe-37c4587a07f6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "b4c2ab30-c8ce-431c-9944-3dcf864bc3b6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "5c7ed04e-774b-4ad9-ab58-1c971ca6b208",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "717bf4fa-156b-485b-97c3-e2e70f91226c",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "7f4f782d-61a1-477a-a898-7820bb084820",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "4454a0b6-8a61-4d64-8403-4e00490f9556",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "b3d2d5d7-5e5f-4c99-a6f8-4bc92c2259b9",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "1b961536-ac26-42ff-ba97-6408a2151250",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "10000"
    }, {
      "id": "bfc57563-dded-4420-9cb9-53d88301d379",
      "comment": "",
      "command": "assertText",
      "target": "id=s",
      "targets": [],
      "value": "00秒"
    }, {
      "id": "2720de3f-79c6-402a-9d2c-15d69135b57d",
      "comment": "",
      "command": "setSpeed",
      "target": "0",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5ad59231-4a2d-403f-b293-5506b5678bc0",
    "name": "红绿灯",
    "commands": [{
      "id": "b39425d8-578e-42d0-9d9e-9e10d8494caf",
      "comment": "",
      "command": "setSpeed",
      "target": "0",
      "targets": [],
      "value": ""
    }, {
      "id": "8d1ac836-1089-4f55-b4ac-3d0be99eb255",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c3c0936-fc7c-44c9-9e7d-e8f5b9776a02",
      "comment": "",
      "command": "setWindowSize",
      "target": "600x600",
      "targets": [],
      "value": ""
    }, {
      "id": "8a5871e9-8ed8-4745-a2c5-5f5ec318430a",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'work14-1')]",
      "targets": [
        ["linkText=work14-1 红绿灯", "linkText"],
        ["css=a:nth-child(34)", "css:finder"],
        ["xpath=//a[contains(text(),'work14-1 红绿灯')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'work14/index1.html')]", "xpath:href"],
        ["xpath=//a[17]", "xpath:position"],
        ["xpath=//a[contains(.,'work14-1 红绿灯')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d8d8fe0-d2d3-4098-9903-0fb0e92214a2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#green",
      "targets": [],
      "value": ""
    }, {
      "id": "e189b132-b0db-4074-ab98-75bc148849ec",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#yellow",
      "targets": [
        ["id=green", "id"],
        ["css=#green", "css:finder"],
        ["xpath=//div[@id='green']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4020f1af-ec6a-436d-9760-54585a09179a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#red",
      "targets": [
        ["id=green", "id"],
        ["css=#green", "css:finder"],
        ["xpath=//div[@id='green']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d426522e-0c04-4cf6-aa28-b3a0b10b9121",
      "comment": "",
      "command": "setSpeed",
      "target": "0",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7c4afd42-9ee7-4538-97da-eb0f9680f0bd",
    "name": "限时秒杀红绿灯",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c1f14257-e37a-4b65-99c5-0e26da837aae", "5ad59231-4a2d-403f-b293-5506b5678bc0"]
  }],
  "urls": ["http://127.0.0.1:8080/"],
  "plugins": []
}